# Bookstore

./: README.md
back/: .gitignore  Bookstore.sln
back/Bookstore.API/: Bookstore.API.csproj  Program.cs  appsettings.json
back/Bookstore.API/Configurations/Security/: InMemoryBasicAuthHandler.cs  InMemoryBasicAuthOptions.cs  InMemoryBasicAuthSchemeOptions.cs
back/Bookstore.API/Controllers/: BookController.cs  CategoryController.cs
back/Bookstore.API/Properties/: launchSettings.json
back/Bookstore.Application/: Bookstore.Application.csproj
back/Bookstore.Application/Services/: BookService.cs  CategoryService.cs
back/Bookstore.Domain/: Bookstore.Domain.csproj
back/Bookstore.Domain/DTO/: BookDTO.cs  BookRequestDTO.cs  BookResponseDTO.cs  CategoryDTO.cs  PagedResponseDTO.cs
back/Bookstore.Domain/Entities/: Book.cs  Category.cs
back/Bookstore.Domain/Interfaces/Repositories/: IBookRepository.cs  ICategoryRepository.cs  ICrudRepository.cs  IRepository.cs
back/Bookstore.Domain/Interfaces/Services/: IBookService.cs  ICategoryService.cs
back/Bookstore.Domain/Mappings/: MapperProfile.cs
back/Bookstore.Domain/Validators/: BookValidator.cs  CategoryValidator.cs
back/Bookstore.Infra/: Bookstore.Infra.csproj  DataContext.cs
back/Bookstore.Infra/Migrations/: 20220108202256_InitializeDatabase.Designer.cs  20220108202256_InitializeDatabase.cs  20220109172303_InitialCreate.Designer.cs  20220109172303_InitialCreate.cs  DataContextModelSnapshot.cs
back/Bookstore.Infra/Repositories/: BookRepository.cs  CategoryRepository.cs  CrudRepository.cs  Repository.cs
