<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Application\Bookstore.Application.csproj" />
    <ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj" />
    <ProjectReference Include="..\Bookstore.Infra\Bookstore.Infra.csproj" />
  </ItemGroup>

</Project>
